<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1948</width>
    <height>1014</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 204, 153);
border: 2px solid #094065</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="widget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>641</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border: 2px solid #094065</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>591</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollarea_day_statistics">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>150</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>629</width>
       <height>299</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <item>
       <widget class="QLabel" name="test_label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background-color: green;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Статистика за каждый день месяца</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="day_statistics_label">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>100</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Подробная статистика за день</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PlotWidget" name="widget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>590</y>
      <width>641</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border: 2px solid #094065</string>
    </property>
   </widget>
   <widget class="QComboBox" name="category_comboBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>690</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Статистика по выбранной категории</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="show_last_month_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Показать статистику за прошлый месяц</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_category_labels">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>120</width>
      <height>341</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>341</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>118</width>
       <height>339</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="incomes_edit">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>600</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add_summ_to_income">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>640</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(120, 183, 140);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_edit_income">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>640</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(128, 128, 192);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Изменить</string>
    </property>
   </widget>
   <widget class="QLabel" name="income_per_day">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>560</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Доход за день:</string>
    </property>
   </widget>
   <widget class="QLabel" name="income_per_month">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>40</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Доходы за месяц:</string>
    </property>
   </widget>
   <widget class="QLabel" name="expenses_per_month">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Расходы за месяц:</string>
    </property>
   </widget>
   <widget class="QLabel" name="total">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Итог:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_expenses_button">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>570</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(128, 128, 192);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Изменить Расходы </string>
    </property>
   </widget>
   <widget class="QLabel" name="income_error_label">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>600</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="PlotWidget" name="graph_about_income">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>150</y>
      <width>391</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
border-radius: 5px;
border: 2px solid #094065</string>
    </property>
   </widget>
   <widget class="QLabel" name="income_statistics_label">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>90</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 204, 153);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cтатистика по доходам</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="show_statistics_for_months_button">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>30</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Показать статистику за прошлые месяцы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_user_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>870</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border-radius: 15px;
border: 2px solid #094065</string>
    </property>
    <property name="text">
     <string>Сменить пользователя</string>
    </property>
   </widget>
   <widget class="QLabel" name="pix_label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>101</width>
      <height>487</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Авторы</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
